#!/bin/bash

#BSUB -P BIE108
#BSUB -W 2:00
#BSUB -nnodes 1
#BSUB -J singlenode_small
#BSUB -o job_output/%J.out
#BSUB -e job_output/%J.err

module load ibm-wml-ce/1.7.0-1
conda activate tf2-ibm
export PYTHONPATH=$HOME/uniparc_modeling:$PYTHONPATH
export NCCL_DEBUG=INFO
export TF_ENABLE_AUTO_MIXED_PRECISION=1
export OMP_NUM_THREADS=4 

cd $MEMBERWORK/bie108
cp $HOME/uniparc_modeling/run_model.py .

jsrun -n 1 -g 6 -c 42 python run_model.py \
    --modelName=$LSB_JOBNAME.$LSB_JOBID \
    --scratchDir="$MEMBERWORK/bie108/uniparc_checkpoints" \
    --dataDir="$PROJWORK/bie108/split_uniref100" \
    --batchSize=128 \
    --warmup=100 \
    --totalSteps=1000 \
    --stepsPerEpoch=100 \
    --lr=1E-4 \
    --maskingFreq=0.15 \
    --sequenceLength=128 \
    --numberXformerLayers=6 \
    --initialEpoch=0