#!/bin/bash

#BSUB -P BIE108
#BSUB -W 2:00
#BSUB -nnodes 1
#BSUB -J 12_layer_localization_resampled
#BSUB -o /ccs/home/pstjohn/job_output/%J.out
#BSUB -e /ccs/home/pstjohn/job_output/%J.err

module load ibm-wml-ce/1.7.0-3
conda activate tf21-ibm
export PYTHONPATH=$HOME/uniparc_modeling:$PYTHONPATH
export NCCL_DEBUG=INFO
export TF_ENABLE_AUTO_MIXED_PRECISION=1
export OMP_NUM_THREADS=4

mkdir -p  $MEMBERWORK/bie108/$LSB_JOBNAME/$LSB_JOBID
cd  $MEMBERWORK/bie108/$LSB_JOBNAME/$LSB_JOBID
cp $HOME/uniparc_modeling/subcellular_localization/train_localization_model.py .

jsrun -n 1 -g 6 -c 42 -r1 -a1 -b none python3 train_localization_model.py \
    --modelName=$LSB_JOBNAME.$LSB_JOBID \
    --scratchDir="$MEMBERWORK/bie108/uniparc_checkpoints" \
    --dataDir="$PROJWORK/bie108/swissprot" \
    --checkpointDir="$MEMBERWORK/bie108/uniparc_checkpoints/12_layer_bs24_adamw_20200527" \
    --batchSize=$((6 * 24)) \
    --warmup=250 \
    --lr=.00002 \
    --stepsPerEpoch=250 \
    --validationSteps=10 \
    --totalSteps=10000

    #--checkpoint="$MEMBERWORK/bie108/uniparc_checkpoints/multinode_test_mixed_precision.113288" \
